<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jredu.com.WelcomeActivity"
    android:background="#84DA45"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

   <ImageView
       android:id="@+id/logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/guide_page_5"

       android:layout_centerInParent="true"/>

</RelativeLayout>
