<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#2196F3">
    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:text="%"
        android:textColor="#fff"/>
        <TextView
            android:id="@+id/opts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/percent"
            android:text="80/160"
            android:textSize="16sp"
            android:textColor="#ccc"/>

        <TextView
            android:id="@+id/yjSpeedUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键加速"
            android:layout_below="@id/opts"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:background="@drawable/yijian_selector" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/works"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rel_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务管理"
               android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理任务"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/avl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/avl_arrow_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>


    <RelativeLayout

        android:id="@+id/speedUp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rel_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能加速"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能结束缓存和后台进程，为手机提速"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/avl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/avl_arrow_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <RelativeLayout

        android:id="@+id/zqguanjia"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rel_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自启管家"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁止软件自行启动，省电省内存"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/avl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/avl_arrow_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>


    <RelativeLayout

        android:id="@+id/clears"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rel_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾清理"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="italic|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理手机垃圾"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/avl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/avl_arrow_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>
