<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可清理的任务"
        android:textSize="18sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infos"
        android:layout_above="@+id/claer">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
        <RelativeLayout
            android:id="@+id/progressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/progressBarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="80/160"
                android:gravity="center"/>
            <ProgressBar
                android:layout_below="@id/progressBarText"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/progressBar"
                android:progress="50"
                android:max="100"/>

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/claer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="一键清理" />

</RelativeLayout>
